GridViewItemTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d">

    <Style x:Key="GridViewItemTemplate" TargetType="{x:Type GameListItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GameListItem}"
                    d:DataContext="{x:Static DesignMainViewModel.DesignSelectedGameIntance}">
                    <Border BorderThickness="{Settings GridItemMargin}"
                        BorderBrush="{DynamicResource AlphaBlack}">
                        <StackPanel Name="PART_PanelHost">

                            <Grid Width="{Settings GridItemWidth}" Height="{Settings GridItemHeight}">

                                <WrapPanel Name="container">
                                    <Image Name="PART_ImageCover"
                                        RenderOptions.BitmapScalingMode="Fant"
                                        StretchDirection="Both" HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Stretch="{Settings CoverArtStretch}" />
                                    <WrapPanel.OpacityMask>
                                        <VisualBrush>
                                            <VisualBrush.Visual>
                                                <Border
                                                    Height="{Binding ElementName=container, Path=ActualHeight}"
                                                    Width="{Binding ElementName=container, Path=ActualWidth}"
                                                    Background="White"
                                                    CornerRadius="{DynamicResource MainCornerRadius}" />
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </WrapPanel.OpacityMask>
                                </WrapPanel>

                                <Grid Visibility="{DynamicResource ShowCompletitionStatus}">

                                    <!-- Completed Status Icon-->
                                    <Grid VerticalAlignment="Bottom" HorizontalAlignment="Right">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Image Source="{ThemeFile 'Images/CompletedGame.png'}"
                                            RenderOptions.BitmapScalingMode="Fant"
                                            Margin="0,0,10,10" />
                                        <Grid.Style>
                                            <Style TargetType="Grid">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                                <Style.Triggers>
                                                    <DataTrigger
                                                        Binding="{Binding CompletionStatus.Name}"
                                                        Value="{StaticResource CompletedStatus}">
                                                        <Setter Property="Visibility"
                                                            Value="Visible" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Grid.Style>
                                    </Grid>

                                    <!-- Beaten Status Icon-->
                                    <Grid VerticalAlignment="Bottom" HorizontalAlignment="Right">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Image Source="{ThemeFile 'Images/BeatenGame.png'}"
                                            RenderOptions.BitmapScalingMode="Fant"
                                            Margin="0,0,10,10" />
                                        <Grid.Style>
                                            <Style TargetType="Grid">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                                <Style.Triggers>
                                                    <DataTrigger
                                                        Binding="{Binding CompletionStatus.Name}"
                                                        Value="{StaticResource BeatenStatus}">
                                                        <Setter Property="Visibility"
                                                            Value="Visible" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Grid.Style>
                                    </Grid>

                                    <!-- Playing Status Icon-->
                                    <Grid VerticalAlignment="Bottom" HorizontalAlignment="Right">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Image Source="{ThemeFile 'Images/PlayingGame.png'}"
                                            RenderOptions.BitmapScalingMode="Fant"
                                            Margin="0,0,10,10" />
                                        <Grid.Style>
                                            <Style TargetType="Grid">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                                <Style.Triggers>
                                                    <DataTrigger
                                                        Binding="{Binding CompletionStatus.Name}"
                                                        Value="{StaticResource PlayingStatus}">
                                                        <Setter Property="Visibility"
                                                            Value="Visible" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Grid.Style>
                                    </Grid>

                                    <!-- Abandoned Status Icon-->
                                    <Grid VerticalAlignment="Bottom" HorizontalAlignment="Right">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Image Source="{ThemeFile 'Images/AbandonedGame.png'}"
                                            RenderOptions.BitmapScalingMode="Fant"
                                            Margin="0,0,10,10" />
                                        <Grid.Style>
                                            <Style TargetType="Grid">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                                <Style.Triggers>
                                                    <DataTrigger
                                                        Binding="{Binding CompletionStatus.Name}"
                                                        Value="{StaticResource AbandonedStatus}">
                                                        <Setter Property="Visibility"
                                                            Value="Visible" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Grid.Style>
                                    </Grid>

                                    <!-- Played Status Icon-->
                                    <Grid VerticalAlignment="Bottom" HorizontalAlignment="Right">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Image Source="{ThemeFile 'Images/PlayedGame.png'}"
                                            RenderOptions.BitmapScalingMode="Fant"
                                            Margin="0,0,10,10" />
                                        <Grid.Style>
                                            <Style TargetType="Grid">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                                <Style.Triggers>
                                                    <DataTrigger
                                                        Binding="{Binding CompletionStatus.Name}"
                                                        Value="{StaticResource PlayedStatus}">
                                                        <Setter Property="Visibility"
                                                            Value="Visible" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Grid.Style>
                                    </Grid>
                                </Grid>

                                <Border x:Name="TextGameName" Visibility="Collapsed">
                                    <TextBlock Text="{Binding DisplayName}" TextWrapping="Wrap"
                                        Style="{StaticResource BaseTextBlockStyle}"
                                        TextTrimming="WordEllipsis" TextAlignment="Center"
                                        HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <Border Background="{DynamicResource AlphaWhite}"
                                    x:Name="BorderMouseOver"
                                    Visibility="Collapsed"
                                    CornerRadius="{DynamicResource MainCornerRadius}" />
                                <Border Background="#000000" Opacity="0.7"
                                    x:Name="BorderUninstalled" Visibility="Collapsed"
                                    CornerRadius="{DynamicResource MainCornerRadius}" />
                                <Border x:Name="SelectionBorder" BorderThickness="0,0,0,3"
                                    Visibility="Collapsed" Margin="-3"
                                    CornerRadius="{DynamicResource MainCornerRadius}" />
                                <Border x:Name="HoverBorder" BorderThickness="0,0,0,3"
                                    Visibility="Collapsed" Opacity="0.5" Margin="-3"
                                    CornerRadius="{DynamicResource MainCornerRadius}" />

                                <!-- Hover buttons -->
                                <Viewbox VerticalAlignment="Bottom" HorizontalAlignment="Center"
                                    Margin="0,0,0,15" Width="150" Name="GameControls"
                                    Visibility="Collapsed">
                                    <Grid>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Name="PART_ButtonPlay"
                                                Style="{StaticResource SimpleButton}"
                                                Margin="20,0,2,0" VerticalAlignment="Center"
                                                Content="&#xec74;"
                                                FontFamily="{StaticResource FontIcoFont}" />
                                            <Button Name="PART_ButtonInfo"
                                                Style="{StaticResource SimpleButton}"
                                                Margin="2,0,20,0" VerticalAlignment="Center"
                                                Content="&#xef4f;"
                                                FontFamily="{StaticResource FontIcoFont}" />
                                        </StackPanel>
                                    </Grid>
                                </Viewbox>
                            </Grid>

                            <TextBlock Text="{Binding DisplayName}"
                                Style="{DynamicResource BaseTextBlockStyle}" TextAlignment="Center"
                                Margin="0,10,0,5" TextTrimming="WordEllipsis" VerticalAlignment="Center"
                                 Grid.Row="1" Grid.Column="0"
                                Width="{Settings GridItemWidth}"
                                Visibility="{Settings ShowNamesUnderCovers}" />

                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>

                        <DataTrigger Binding="{Binding IsInstalled}" Value="False">
                            <Setter Property="Content" Value="&#xef08;" TargetName="PART_ButtonPlay" />
                        </DataTrigger>

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsInstalled}" Value="False" />
                                <Condition Binding="{Settings DarkenUninstalledGamesGrid}"
                                    Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible"
                                TargetName="BorderMouseOver" />
                            <Setter Property="Visibility" Value="Visible"
                                TargetName="BorderUninstalled" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding CoverImage}" Value="{x:Null}" />
                                <Condition Binding="{Settings ShowNameEmptyCover}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible" TargetName="TextGameName" />
                        </MultiDataTrigger>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Visibility" Value="Visible"
                                TargetName="BorderMouseOver" />
                            <Setter Property="Visibility" Value="Visible" TargetName="GameControls" />
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>